[platformio]
default_envs = uno, megaatmega2560, nodemcuv2, esp-wrover-kit, teensy40

[env:uno]
framework = arduino
platform = atmelavr
board = uno

[env:megaatmega2560]
framework = arduino
platform = atmelavr
board = megaatmega2560

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2

[env:esp-wrover-kit]
framework = arduino
platform = espressif32
board = esp-wrover-kit

[env:teensy40]
framework = arduino
platform = teensy
board = teensy40

[env:test]
platform = native
build_flags = -std=gnu++11
lib_deps = ArduinoFake
test_build_project_src = true
